{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "associates-provide.gl.joinmc.link",
          "assigned_srv": "associates-provide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4967aa4-f7c5-4bb9-9948-62cf09d689f6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54447,
          "port_start": 54446,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T01:55:06.308622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "abf76daf-ee8f-44ab-9e83-104ff9032a18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "915b31a9-16ff-4362-a025-d3e0055db476",
          "agent_name": "luisardinho_sv",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
